spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://node31838-attomtech-mysql.w1-us.cloudjiffy.net/talbosch?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=talbosch
spring.datasource.password=mgf2hj7AWnqCmcKg
spring.jpa.show-sql=false

server.port=8080

api.origin-permitida=https://sistema.talbosch.com.br

spring.flyway.baseline-on-migrate=true
