spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/talbosch?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

api.origin-permitida=http://localhost:3000
api.enable-https=false